<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AtE-BT-hYl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Invert Image Negative Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageAppOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-0Q-pXo">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cLS-0Q-pXo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Inq-rE-xjn"/>
                            <constraint firstItem="cLS-0Q-pXo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="iFt-JY-336"/>
                            <constraint firstAttribute="trailing" secondItem="cLS-0Q-pXo" secondAttribute="trailing" id="mL7-MR-JAx"/>
                            <constraint firstItem="cLS-0Q-pXo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qnL-jA-pjg"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Open Image" id="hvc-4o-DKG">
                            <connections>
                                <action selector="openImage:" destination="BYZ-38-t0r" id="BMH-QV-0KN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vex-I5-FGW"/>
                        <barButtonItem enabled="NO" title="Save as New Image" id="B7M-NM-Ff3">
                            <connections>
                                <action selector="saveNewImage:" destination="BYZ-38-t0r" id="x88-9x-0Ey"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Invert Image Negative Filter" id="QUR-7B-0Qd"/>
                    <connections>
                        <outlet property="imageViewController" destination="cLS-0Q-pXo" id="gtf-Ca-t5e"/>
                        <outlet property="saveNewImageButton" destination="B7M-NM-Ff3" id="3lO-84-Aro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M32-JK-Zg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="AtE-BT-hYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6e0-P5-d2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2wn-GO-wW7">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gR-iL-wZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXZ-DV-lMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="325"/>
        </scene>
    </scenes>
</document>
